<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEC</title>
    <style>
        .top{
            text-align: center;
            border: 0ch; width: 100%; background-color: rgb(16, 153, 107);border-radius: 20px;
        }
        .bar{
            border: 0ch;width: 100%; background-color: rgb(235, 250, 26);border-radius: 10px;
        }
        .body{
            border: solid 2px;width: 50%;height:200px;background-color: aliceblue;border-radius: 10px;align-content: center; border-style: double;margin:30px;
        }
        .d1{
            border: solid 2px;width: 200px;height: 150px; border-radius: 10px;float:left;
        }
        .d2{
            border: solid 2px;width: 200px;height: 150px; border-radius: 10px;float: left;margin-left:25%;
        }
        .d3{
            border: solid 2px;width: 200px;height: 150px; border-radius: 10px;float: right;
            
        }
        h3{
            background-color: blue; text color: white;
        }
        .foot{
            border: 0ch;border-radius: 5px;width: 100%;background-color: rgb(5, 141, 96);
        }
        


    </style>
</head>
<body style="background-color: antiquewhite;">
    <center><div class="top"><h1 style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">KONGU ENGINEERING COLLEGE , PERUNDURAI<BR><br>
    (AUTONOMOUS INSTITUTION)</h1></div></center>
    <div class="bar"><pre><H4>     HOME           ABOUT           ADMIN           DEPARTMENT</H4></pre> </div>
    <center><div class="body" align="center">Content</div></center>
    <br>
    <hr>
    <hr>
        <div class="d1"><h3>NEWS</h3></div><div class="d2"><h3>EVENTS</h3></div><div class="d3"><H3>LEFT ALONE</H3></div>
    <br>
    <br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <div class="foot" style="color: white;"><h1 align="center">Designed by IT</h1></div>

</body>
</html>
